<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            /* background-color:; */
            font-family: 'Montserrat', sans-serif;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
        }
         @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        .montserrat{
            font-family: 'Montserrat', sans-serif;
        }

        .shadow{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        @import url(/css/style.css);
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme :{
                container:{
                    center:true
                }
            }
        }
    </script>
</head>
<body>
    <header class="p-[15px] bg-[#040b14]">
        <div class="container">
            <nav>
                <ul class="flex justify-between montserrat uppercase text-[#fff] ">
                    <li class="py-[10px] px-[18px] text-[18px]"><a class="hover:text-[#149ddd] transition-all duration-300" href="/index.html">Home</a></li>
                    <li class="py-[10px] px-[18px] text-[18px]"><a class="hover:text-[#149ddd] transition-all duration-300" href="#">product</a></li>
                    <li class="py-[10px] px-[18px] text-[18px]"><a class="hover:text-[#149ddd] transition-all duration-300" href="#">Cart</a></li>
                    <li class="py-[10px] px-[18px] text-[18px]"><a class="hover:text-[#149ddd] transition-all duration-300" href="/pages/signup.html">Sign up</a></li>
                    <li class="py-[10px] px-[18px] text-[18px]"><a class="hover:text-[#149ddd] transition-all duration-300" href="/pages/signin.html">Sign in</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1 class="text-[100px]">home page</h1>
</body>
</html>