<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        body{
            /* background-color:; */
            font-family: 'Montserrat', sans-serif;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
        }
         @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        .montserrat{
            font-family: 'Montserrat', sans-serif;
        }

        .shadow{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        @import url(/css/style.css);
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme :{
                container:{
                    center:true
                }
            }
        }
    </script>
</head>
<body>
    <div id="nav"></div>

    <div class="flex items-center justify-center h-[90vh] ">
        <div class="bg-[#dff3fc] shadow rounded-[6px] w-[670px] py-[30px] px-[45px] ">
            <form id="inform">
                
                <h2 class="text-center text-[25px] pb-[30px]">Signin Form</h2>
                
                <div class="text-center ">
                    <p class="text-[14px] text-[red] text-center" id="merr"></p>
                </div>

                <label for="" class="mb-[10px] inline-block ">Your Email</label>
                <input type="email" id="email" placeholder="Your Email" class="w-[100%] montserrat rounded-[4px] p-[10px] mb-[26px] bg-white">

                <label for="" class="mb-[10px] inline-block ">Password</label>
                <input type="text" id="password" placeholder="Your Password" class="w-[100%] montserrat rounded-[4px] p-[10px] mb-[26px] bg-white">

                <div class="text-center">
                    <input type="submit" class="text-center text-white bg-[#149ddd] py-[10px] px-[25px] rounded-[10px]" value="Sign in">
                </div>
            </form>
        </div>
    </div>
    <script type="module" src="/javascript/signin.js"></script>
</body>
</html>
